name: Deploy to Linux Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-20.04.1

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.10.0'

      - name: Build React app
        working-directory: ./betclient
        run: |
          npm install
          npm run build

      - name: Install server deps
        working-directory: ./betserver
        run: |
          npm install --production

      - name: Tar frontend and backend
        run: |
          tar -czf client.tar.gz -C client build
          tar -czf server.tar.gz -C server .

      # Copy frontend to server:/home/marian/client
      - name: Upload client
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "client.tar.gz"
          target: "/home/marian/"

      # Copy backend to server:/home/marian/server
      - name: Upload server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "server.tar.gz"
          target: "/home/marian/"

      # Run deploy script on server
      - name: Deploy on server
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /home/marian
            rm -rf client/* server/*
            tar -xzf client.tar.gz -C client --strip-components=1
            tar -xzf server.tar.gz -C server --strip-components=0
            rm client.tar.gz server.tar.gz
            chmod +x deploy_apps.sh
            ./deploy_apps.sh
